<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - Unipar</title>
    <link rel="stylesheet" href="css.css"><!--link da folha de estilos-->
</head>
<body>
    <!-- header é diferente do head, o head não aparece para o usuário final
     e porta as configurações -->    
    <header>
        <h1>Connect Unipar</h1> <!-- Em SEO e nas boas práticas, só <h1> por página-->
        <nav>
            <!-- o NAV de NAVigator é a sessão responsável pelos links (menu) da página-->
            <a href="index.html">Início</a><!--Link para esta ou outras páginas-->
            <a href="cianorte.html">Cianorte</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header> 
    <main>
        <!--Main é a parte principal de uma página, ajuda na semântica, no SEO e na acessibilidade-->
        <h2>Vem aí o maior evento de tecnologia de Cianorte</h2>
        <!--H2 é um título de nível 2, um subtítulo, diferente do H1, pode ser usado mais vezes
        (use com parcimônia)-->
        <p> Em Setembro a Unipar se transforma em referência tecnológica para a região 
            de Cianorte.
        </p><!-- O bom e velho parágrafo-->
        <section><!--O section é uma agregação de conteúdos, você pode usar um ou mais-->
            <h2>Presenças Confirmadas</h2>
            <p>Serginho, Tiene, Dj Alok, Xitãozinho e Xororó, Leonardo, Ana Castela</p>
        </section>
    </main>
    <footer><!--é a última parte do site, "Não dá pra colocar o rodapé no topo"-->
        <h3>Patrocinadores:</h3><!--O H3, Sequência do H2, em nível (vai até o H5..)-->
        <p>Loja do Alemão, Edimaq, Tiene Software, Furla's Sites</p>
        <p>2026 - Unipar</p>
    </footer>

</body>
</html>